header
	position: relative
	height: 50px // высота nav

nav
	position: fixed // фиксируем меню
	width: 100% // обязательно указать
	height: 50px
	background-color: #212121
	z-index: 3 // обязательно при fixed

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		transition: 0.3s all // плавный переход
		&:hover
			color: $main_color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px // отодвигаем на высоту nav
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		text-align: left
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 16px
		font-size: 12px
		font-weight: 400
		text-align: right
		color: #ffffff

	&_phone
		display: block
		margin-top: 6px
		font-size: 22px
		font-weight: 400
		text-align: right
		color: #ffffff
		text-transform: uppercase
		transition: 0.3s all
		&:hover
			color: $main_color

	&_btn
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #ffffff
		text-transform: uppercase
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		@include btn_hover


		
.promo
	min-height: 800px
	background: url('..//img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		text-transform: uppercase
		font-weight: 700
		text-align: center
		color: #ffffff
		font-size: 60px

	&_subheader
		margin: 0
		margin-top: 22px
		text-transform: uppercase
		font-size: 36px
		font-weight: 700
		text-align: center
		color: #ffffff

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: #ffffff

	&_btn
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #ffffff
		text-transform: uppercase
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		@include btn_hover
		

.reasons
	padding: 71px 0 65px 0

.label
	width: 112px
	height: 24px
	background-color: #000000
	position: relative

	/* text
	font-size: 11px
	font-weight: 300
	line-height: 24px
	text-align: center
	color: #ffffff
	text-transform: uppercase
	margin: 0 auto
	z-index: 2
	&_white
		color: #000
		background-color: #fff
	

.title
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222222
	margin-top: 38px
	text-transform: uppercase
	position: relative
	z-index: 2
	&_white
		color: #fff
	

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	color: #222222
	text-align: center
	position: relative
	z-index: 2
	&_white
		color: #fff
	

.reasons 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		width: 113px
		height: 113px
		background-color: $main_color
		margin-right: 25px

	&_descr
		width: 341px

	&_subtitle
		font-size: 17px
		font-weight: 400
		color: $main_color
		text-align: justify

	&_text
		font-size: 15px
		font-weight: 400
		text-align: justify
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('..//img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('..//img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('..//img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('..//img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('..//img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('..//img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('..//img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center   
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%) 
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url(..//img/bg/mobile_app.png) center (center / cover) no-repeat
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		left: 0
		top: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	min-height: 919px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		&_red
			color: $second_color
	&_list
		list-style-type: none
		margin-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			margin-bottom: 10px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(..//icons/check_blue.svg) center (center / cover) no-repeat
	&_descr
		font-size: 22px
		font-weight: 300
		color: #1ca8c3
		text-align: left
	.warning
		.require_list
			li
				&::before
					background: url(..//icons/check_red.svg) center (center / cover) no-repeat

.world
	min-height: 717px
	background: url(..//img/bg/map.jpg) center (center / cover) no-repeat
	padding: 49px 0
	&_link
		display: block
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: $main_color
		transition: 0.3s all
		&:hover
			color: $second_color

footer
	padding: 14px 23px 31px 23px
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start // по вверхнему краю
		margin-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end // прижать к правому краю
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			transition: 0.3s all
			border-radius: 100%
			span
				color: #fff
				&:hover
					color: $main_color
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 17px
				font-weight: 300
				color: #070716
				text-transform: uppercase
				transition: 0.3s all
				&:hover
					color: $main_color
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
				transition: 0.3s all
				&:hover
					color: $main_color
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			transition: 0.3s all
			text-align: center
			color: #1fbad6
			&:hover
				color: $second_color
	&_mobile
		display: flex
		justify-content: space-between
		width: 430px
		img
			width: 134px
			height: 40px
			border-radius: 6px

.xs_visible
	display: none





			



	  




